<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalligraphyEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalligraphyDataServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://113.108.163.188:8010/calligraphydataserver/WcfDataService.svc/</Value>
    </Setting>
    <Setting Name="AcessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2835533207</Value>
    </Setting>
    <Setting Name="AppSecrect" Type="System.String" Scope="User">
      <Value Profile="(Default)">6166753409ac9e7ac60c78aca127ebb3</Value>
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://weibo.com/234516682</Value>
    </Setting>
  </Settings>
</SettingsFile>